const BASE_URL = 'https://api.nytimes.com/svc/';
const CATEGORY_NEWS = 'news/v3/content/inyt/automobiles.json';
const API_KEY = 'mc1GG2VGT2VGMPz3mpzlHGRmnyjAqbuI';

newsWrapper = document.querySelector('.list-news');

async function getNewsByCategory() {
  try {
    const url = `${BASE_URL}${CATEGORY_NEWS}?api-key=${API_KEY}`;

    const response = await axios.get(url);
    console.log('News by category: ', response.data.results);

    return response.data;
  } catch (error) {
    console.error(error);
  }
}

function updateNewsList(markup) {
  newsWrapper.innerHTML = markup;
}

getNewsByCategory()
  .then(({ results }) => {
    return results.map(createMarkup).join('');
  })
  .then(updateNewsList);

function createMarkup({
  title,
  media,
  section,
  id,
  abstract,
  published_date,
  url,
}) {
  const imageUrl = media?.[0]?.['media-metadata']?.[2]?.url || '';
  return `<li class="list-news__item" data-id="${id}" >
      <article class="item-news__article">
        <div class="item-news__wrapper-img">
          <img class="item-news__img" src="${imageUrl}" alt="photo">
          <p class="item-news__category">${section}</p>
          <button class="item-news__add-to-favorite" 
          <svg class="heart-icon">
                <use
                  href="./images/symbol-defs.svg#icon-heart-empty"
                ></use></svg>Add to favorite
          </button>
        </div>
        <h2 class="item-news__title">${title}</h2>
        <p class="item-news__description">${abstract}</p>
        <div class="item-news__info">
          <span class="item-news__info-date">${published_date}</span>
          <a class="item-news__info-link" href="${url}" target="_blank" rel="noreferrer noopener">Read more</a>
        </div>
      </article>
    </li>`;
}
